<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <center>
    <header style="padding: 15px;">
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="">EXPERIENCE</a>
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="#">MAP</a>
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="#">ACTICLES</a>
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="#">BOOK</a>
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="#">ACTIVITES</a>
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="#">IN DETAIL</a>
        <a style="color: rgb(52, 52, 52); margin-left: 10px;" href="#">COMMUNITIES</a>
    </header>
   </center>
   <hr>

   <center><h1>Cambodia Activities</h1></center>
   
   <table>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWjtvPGTt_ruBjlj1g_YJQZjK0AwRbgjEtmA&s" alt="">
            </td>
            <td>
                <h3>Angkor wat temple small group tour</h3>
                <p>we start our advanture with a visit to angkor wat temple</p>
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWjtvPGTt_ruBjlj1g_YJQZjK0AwRbgjEtmA&s" alt="">
            </td>
            <td>
                <h3>Angkor wat temple small group tour</h3>
                <p>we start our advanture with a visit to angkor wat temple</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWjtvPGTt_ruBjlj1g_YJQZjK0AwRbgjEtmA&s" alt="">
            </td>
            <td>
                <h3>Angkor wat temple small group tour</h3>
                <p>we start our advanture with a visit to angkor wat temple</p>
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWjtvPGTt_ruBjlj1g_YJQZjK0AwRbgjEtmA&s" alt="">
            </td>
            <td>
                <h3>Angkor wat temple small group tour</h3>
                <p>we start our advanture with a visit to angkor wat temple</p>
            </td>
        </tr>
   </table>

</body>
</html>